slice_name: Background Information of Employees
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 30__table
  viz_type: table
  slice_id: 280
  query_mode: aggregate
  groupby:
  - employees
  - DepartmentName
  - CompanyName
  temporal_columns_lookup:
    timetable: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: late
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 916
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(late)
    optionName: metric_atf0x3bcerh_kcwhulnng3r
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_vkmo7vdfbo_i0212u6bks
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: timetable
  order_by_cols: []
  server_pagination: false
  row_limit: 50000
  server_page_length: 10
  order_desc: true
  show_totals: false
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: false
  align_pn: false
  color_pn: true
  allow_rearrange_columns: true
  column_config:
    CompanyName:
      horizontalAlign: center
    DepartmentName:
      horizontalAlign: center
    SUM(late):
      colorPositiveNegative: false
      horizontalAlign: center
    employees:
      horizontalAlign: left
      truncateLongCells: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 27
  - 11
cache_timeout: null
uuid: 48975695-a351-48bc-826b-73799be333b3
version: 1.0.0
dataset_uuid: 60884e4d-9fde-485f-acfe-723bd8c4921c
