slice_name: Employee Count
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 36__table
  viz_type: big_number_total
  slice_id: 274
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: employees
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 906
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(employees)
    optionName: metric_hm3onjdp04i_ahrjglb9inq
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_fw06qp71qhr_f2budeqkgqg
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: timetable
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
cache_timeout: null
uuid: 92835fb0-1eae-42d3-93b1-9bfc96512c49
version: 1.0.0
dataset_uuid: 897ae6f9-ed85-4896-bd7d-54bff27e5e93
