slice_name: First-in and Out Time by Employees
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 36__table
  viz_type: table
  slice_id: 301
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    timetable: true
    InDate: true
  all_columns:
  - employees
  - CompanyName
  - DepartmentName
  - ScheduleName
  - intime
  - outtime
  - enterance_duration
  - exit_duration
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: timetable
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  column_config:
    CompanyName:
      horizontalAlign: center
    DepartmentName:
      horizontalAlign: center
    ScheduleName:
      horizontalAlign: center
    enterance_duration:
      horizontalAlign: center
    exit_duration:
      horizontalAlign: center
    intime:
      horizontalAlign: center
    outtime:
      horizontalAlign: center
  conditional_formatting: []
  granularity_sqla: timetable
  extra_form_data: {}
  dashboards:
  - 27
cache_timeout: null
uuid: e95aeda4-998c-4047-838c-2b2bbc4951be
version: 1.0.0
dataset_uuid: 897ae6f9-ed85-4896-bd7d-54bff27e5e93
