slice_name: Health Issues
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 36__table
  viz_type: big_number_total
  slice_id: 292
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ReasonName
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1075
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(ReasonName)
    optionName: metric_nj2fsr0bogc_rjdbt53szlb
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: Health Issues
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jgmnixt5xt_lkpqanvq8bh
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: ReasonName
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  granularity_sqla: timetable
  extra_form_data: {}
  dashboards:
  - 27
cache_timeout: null
uuid: c405a4d1-f839-40f5-8296-f55c26b93740
version: 1.0.0
dataset_uuid: 897ae6f9-ed85-4896-bd7d-54bff27e5e93
