slice_name: Late Count by Department
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 30__table
  viz_type: echarts_timeseries_bar
  slice_id: 273
  x_axis: DepartmentName
  time_grain_sqla: P1D
  x_axis_sort: SUM(late)
  x_axis_sort_asc: false
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: late
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 916
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(late)
    optionName: metric_hm3onjdp04i_ahrjglb9inq
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_0impuwceisyk_lt7c5t546h
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: timetable
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers:
  - annotationType: FORMULA
    color: '#999999'
    descriptionColumns: []
    hideLine: false
    name: Special
    opacity: ''
    overrides:
      time_range: null
    show: true
    showLabel: false
    showMarkers: false
    sourceType: ''
    style: solid
    value: 2x+5
    width: 1
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  only_total: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 27
  - 11
cache_timeout: null
uuid: 9df679a3-1fb8-484b-af02-9828bb607beb
version: 1.0.0
dataset_uuid: 60884e4d-9fde-485f-acfe-723bd8c4921c
