slice_name: Late count by Department and Employees
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 36__table
  viz_type: pivot_table_v2
  slice_id: 287
  groupbyColumns:
  - employees
  groupbyRows:
  - DepartmentName
  time_grain_sqla: P1D
  temporal_columns_lookup:
    timetable: true
    InDate: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: late
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1028
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(late)
    optionName: metric_6eklhp26h2o_jrqkeb3q60p
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: timetable
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  rowTotals: true
  colTotals: true
  transposePivot: true
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: SUM(late)
    operator: None
  granularity_sqla: timetable
  extra_form_data: {}
  dashboards:
  - 27
cache_timeout: null
uuid: c19f9c6a-8062-4d57-8153-8d71bbb55da3
version: 1.0.0
dataset_uuid: 897ae6f9-ed85-4896-bd7d-54bff27e5e93
