slice_name: Late Count by Employees
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_step
params:
  datasource: 36__table
  viz_type: echarts_timeseries_step
  slice_id: 293
  x_axis: employees
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: late
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1028
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(late)
    optionName: metric_2w8rdbwh7wm_ovzq536p6fj
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: timetable
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: start
  show_value: true
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  granularity_sqla: timetable
  extra_form_data: {}
  dashboards:
  - 27
cache_timeout: null
uuid: dab45449-9225-4188-95e3-2170a316963c
version: 1.0.0
dataset_uuid: 897ae6f9-ed85-4896-bd7d-54bff27e5e93
