slice_name: Late Rate for All Employees
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 30__table
  viz_type: gauge_chart
  slice_id: 278
  groupby: []
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: late
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 916
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(late)
    optionName: metric_atf0x3bcerh_kcwhulnng3r
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_7aqtap0v4da_68x4difsfbr
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: timetable
  row_limit: 10
  sort_by_metric: false
  min_val: 0
  max_val: 1
  start_angle: '180'
  end_angle: '0'
  color_scheme: supersetColors
  font_size: 12
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  show_axis_tick: false
  show_split_line: false
  split_number: 10
  show_progress: true
  overlap: true
  round_cap: false
  intervals: 0.5,1
  interval_color_indices: 11,16
  extra_form_data: {}
  dashboards:
  - 27
  - 11
cache_timeout: null
uuid: b756d4c7-15f8-4926-b490-d3769a752735
version: 1.0.0
dataset_uuid: 60884e4d-9fde-485f-acfe-723bd8c4921c
