slice_name: Permission Table
description: null
certified_by: null
certification_details: null
viz_type: pivot_table
params:
  datasource: 35__table
  viz_type: pivot_table
  slice_id: 312
  granularity_sqla: timetable
  time_grain_sqla: P1D
  time_range: Last month
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: minutesabsence
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1557
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(minutesabsence)
    optionName: metric_9keklixdnln_ddvmzv9i13g
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: timetable
  groupby:
  - employees
  - permission
  columns:
  - timetable0
  row_limit: 1000
  order_desc: true
  pandas_aggfunc: sum
  pivot_margins: true
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 27
cache_timeout: null
uuid: d2471515-327d-4759-a858-4ed5fa7fa50a
version: 1.0.0
dataset_uuid: 4e53b1be-4e88-46e4-bb30-6e29cc8ac591
