slice_name: Presenteeism rate
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 31__table
  viz_type: gauge_chart
  slice_id: 285
  groupby: []
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: presenteeism_rate
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 949
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(presenteeism_rate)
    optionName: metric_g5n7203dioa_b6zy2xmhi2v
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10
  sort_by_metric: false
  min_val: 0
  max_val: 100
  start_angle: 225
  end_angle: -45
  color_scheme: supersetColors
  font_size: 11
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  show_axis_tick: false
  show_split_line: false
  split_number: 10
  show_progress: true
  overlap: true
  round_cap: true
  extra_form_data: {}
  dashboards:
  - 12
  - 11
cache_timeout: null
uuid: cd009822-59de-4e95-8e27-4f1e806d5d36
version: 1.0.0
dataset_uuid: 18ee95d2-8c2e-4d96-9c5d-f111ebfe1264
