slice_name: Total Late Count
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 36__table
  viz_type: big_number_total
  slice_id: 276
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: late
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 916
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(late)
    optionName: metric_vispe1e32as_8reo7e7ivep
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_lv0qqfql7f_44pnauct1gp
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: timetable
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 27
cache_timeout: null
uuid: d35ef144-9e57-467b-b5f3-41fc12158e71
version: 1.0.0
dataset_uuid: 897ae6f9-ed85-4896-bd7d-54bff27e5e93
