slice_name: Total Work Days
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 36__table
  viz_type: big_number_total
  slice_id: 277
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: day
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 915
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(day)
    optionName: metric_ua8waomsnw_5hscjdlndhy
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_rkyww7ihzw_ab1iz9yuxw5
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: timetable
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  granularity_sqla: timetable
  extra_form_data: {}
  dashboards:
  - 27
  - 11
cache_timeout: null
uuid: d8205437-eae6-49cf-866a-a4ba7dea40ab
version: 1.0.0
dataset_uuid: 897ae6f9-ed85-4896-bd7d-54bff27e5e93
