slice_name: Vacation
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 36__table
  viz_type: big_number_total
  slice_id: 290
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: reasonname1
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1573
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(reasonname1)
    optionName: metric_q3855qyd0x_ydfsf1u1dgb
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Mezuniyyet senedi
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_mmhzrggmn3_11kbkopnitf
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: reasonname1
  - clause: WHERE
    subject: timetable
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  granularity_sqla: timetable
  extra_form_data: {}
  dashboards:
  - 27
cache_timeout: null
uuid: 35d17b03-284e-4ba1-a9e6-548ce0252df4
version: 1.0.0
dataset_uuid: 897ae6f9-ed85-4896-bd7d-54bff27e5e93
