table_name: 8 Hour Dataset
main_dttm_col: timetable
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "select Employees,TimeTable,CAST(TimeTable AS TIMESTAMP WITH TIME ZONE)::DATE\
  \ TimeTable0\n,concat(Month_Name,' ',\"day\") Time,\"year\",\"month\",\"day\",AbsenceDuration,COALESCE(MinutesAbsence,0)\
  \ MinutesAbsence,concat(FromDate0,'-',ToDate0) Permission\nfrom \n(select he.\"\
  id\",concat(he.\"FirstName\",' ',he.\"LastName\") Employees,hc.\"CompanyName\",hd.\"\
  DepartmentName\",httt.InDate0 TimeTable,TO_CHAR((httt.InDate0::time(0)),'HH24:MI:SS')\
  \ InTime,\nTO_CHAR((httt.OutDate0::time(0)),'HH24:MI:SS') OutTime,hs.\"ScheduleName\"\
  \ ,c.\"year\",c.\"month\",to_char(to_timestamp (C.\"month\"::text, 'MM'), 'TMmon')\
  \ Month_Name,\nEXTRACT(HOUR FROM \"ToDate\")::TEXT || ':' || LPAD(EXTRACT(MINUTE\
  \ FROM \"ToDate\")::TEXT, 2, '0') AS ToDate0,\nEXTRACT(HOUR FROM \"FromDate\")::TEXT\
  \ || ':' || LPAD(EXTRACT(MINUTE FROM \"FromDate\")::TEXT, 2, '0') AS FromDate0,\n\
  c.\"week\",c.\"day\",case when (httt.InDate0::time(0))<hs.\"InDate\" and hr.\"ReasonName\"\
  \ is null then 0 else 1 end as Late,hr.\"ReasonName\",--,coalesce(hr.\"ReasonName\"\
  ,'NoReason') Reasons\ncase when hr.\"ReasonName\" is not null then (CONCAT(EXTRACT(HOUR\
  \ FROM (hat.\"ToDate\"-hat.\"FromDate\")), ' hours ',\nEXTRACT(MINUTE FROM (hat.\"\
  ToDate\"-hat.\"FromDate\")), ' minutes')) else null end as AbsenceDuration,\nround(EXTRACT(EPOCH\
  \ FROM (hat.\"ToDate\"-hat.\"FromDate\")::interval) / 60) MinutesAbsence,\ncase\
  \ when httt.OutDate0::time(0)>hs.\"OutDate\" then concat(to_char((httt.OutDate0::time(0)\
  \ - hs.\"OutDate\"), 'HH24 hrs MI \"minutes\" SS \"seconds\"'),' late')\nwhen httt.OutDate0\
  \ is  null then null when httt.OutDate0::time(0)<hs.\"OutDate\" then concat(to_char((hs.\"\
  OutDate\"-httt.OutDate0::time(0)), 'HH24 hrs MI \"minutes\" SS \"seconds\"'),' early')\n\
  when httt.OutDate0::time(0)=hs.\"OutDate\" then 'On Time' end as Exit_Duration,\n\
  case when httt.InDate0::time(0)>hs.\"InDate\" then concat(to_char((httt.InDate0::time(0)\
  \ - hs.\"InDate\"), 'HH24 hrs MI \"minutes\" SS \"seconds\"'),' late')\nwhen httt.InDate0\
  \ is  null then null when httt.InDate0::time(0)<hs.\"InDate\" then concat(to_char((hs.\"\
  InDate\"-httt.InDate0::time(0)), 'HH24 hrs MI \"minutes\" SS \"seconds\"'),' early')\n\
  when httt.InDate0::time(0)=hs.\"InDate\" then 'On Time' end as Enterance_Duration,\n\
  case when httt.OutDate0::time(0)>hs.\"OutDate\" then 1 when httt.OutDate0::time(0)<hs.\"\
  OutDate\" then 0 when httt.OutDate0::time(0) is null then null end as OutCondition,\n\
  case when httt.InDate0::time(0)>hs.\"InDate\" then 1 when  httt.InDate0::time(0)<hs.\"\
  InDate\" then 0 when  httt.InDate0::time(0) is null then null end as InCondition\n\
  from calendar c\nleft join hrapp_transactions ht on ht.\"Day\"=c.\"day\" and ht.\"\
  Year\"=c.\"year\" and ht.\"Month\"=c.\"month\"\nleft join (SELECT htt.\"ProgramID\"\
  ,htt.\"Day\",htt.\"Month\",htt.\"Year\",min(htt.\"InDate\") InDate0,max(htt.\"OutDate\"\
  ) OutDate0 FROM hrapp_transactions htt\ngroup by htt.\"ProgramID\",htt.\"Day\",htt.\"\
  Month\",htt.\"Year\") httt on httt.\"Day\"=c.\"day\" and httt.\"Year\"=c.\"year\"\
  \ and httt.\"Month\"=c.\"month\" and httt.\"ProgramID\"=ht.\"ProgramID\"\nleft join\
  \ hrapp_programemployees pgp on ht.\"ProgramID\"=pgp.\"ProgramID\"\nleft join hrapp_employees\
  \ he on pgp.\"Emp_id\"=he.\"id\"\nleft join hrapp_scheduletypes hs on he.\"ScheduleType_id\"\
  =hs.id \nleft join hrapp_companies hc on hc.\"id\"=he.\"CompanyId_id\"\nLEFT JOIN\
  \ hrapp_departments hd on hd.\"id\"=he.\"Department_id\"\nleft join hrapp_absencetransactions\
  \ hat on hat.\"Emp_id\"=he.\"id\" and ((c.\"date\"::timestamp::date) between (hat.\"\
  FromDate\"::timestamp::date) and ((hat.\"ToDate\"::timestamp::date)))\nleft join\
  \ hrapp_reasons hr on hat.\"Reason_id\"=hr.\"id\"\nwhere he.\"FirstName\" is not\
  \ null) as a\ngroup by Employees,\"id\",\"CompanyName\",\"DepartmentName\",TimeTable,InTime,OutTime,\"\
  ScheduleName\",\"year\",\"month\",Month_Name,\"week\",\"day\",Late,\"ReasonName\"\
  ,AbsenceDuration,MinutesAbsence,\nEnterance_Duration,Exit_Duration,ToDate0,FromDate0,\"\
  day\"\norder by \"month\""
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
uuid: 4e53b1be-4e88-46e4-bb30-6e29cc8ac591
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: timetable0
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: minutesabsence
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: timetable
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIMETZ
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: day
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: month
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: absenceduration
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: employees
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: permission
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: time
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: d5b10c18-3498-4b47-8c5d-355e5e09e1e4
