table_name: Absenteeism Rate
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "select \n(sum(case when (ht.\"InDate\"::time(0))<hs.\"InDate\" then 1 else 0\
  \ end)*100)/(sum(case when c.kindofday='WORKDAY' then 1 else 0 end)-\nsum(case when\
  \ c.kindofday in ('SATURDAY','SUNDAY','HOLIDAY') then 1 else 0 end))::DECIMAL  Absenteeism_rate,100-9.1\
  \ Presenteeism_rate\nfrom calendar c\nleft join hrapp_transactions ht on ht.\"Day\"\
  =c.\"day\" and ht.\"Year\"=c.\"year\" and ht.\"Month\"=c.\"month\"\nleft join hrapp_programemployees\
  \ pgp on ht.\"ProgramID\"=pgp.\"ProgramID\"\nleft join hrapp_employees he on pgp.\"\
  Emp_id\"=he.\"id\"\nleft join hrapp_scheduletypes hs on he.\"ScheduleType_id\"=hs.id\n\
  \n\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
uuid: 18ee95d2-8c2e-4d96-9c5d-f111ebfe1264
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: absenteeism_rate
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: presenteeism_rate
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: d5b10c18-3498-4b47-8c5d-355e5e09e1e4
