table_name: Attendance
main_dttm_col: timetable
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "select Employees,\"id\",\"CompanyName\",\"DepartmentName\",TimeTable,InTime,OutTime,\"\
  ScheduleName\",\"year\",\"month\",Month_Name,\"week\",\"day\",\"ReasonName\",ReasonName1,AbsenceDuration,MinutesAbsence,\n\
  Exit_Duration Exit_Duration0,Enterance_Duration Enterance_Duration0,case when Enterance_Duration\
  \ ILIKE '%late%' then round(EXTRACT(EPOCH FROM (TimeTable::time(0) - \"InDate\"\
  )::interval) / 60)\nelse NULL  end as LateMinutes,Late,\nCASE\n    WHEN Enterance_Duration\
  \ ILIKE '%early%' and \"ReasonName\" is null THEN '<span style=\"color: #08BCB0;\
  \ font-weight: bold;\">' || Enterance_Duration || '</span>'\n    WHEN Enterance_Duration\
  \ ILIKE '%late%' and \"ReasonName\" is null THEN '<span style=\"color: #E56B70;\
  \ font-weight: bold;\">' || Enterance_Duration || '</span>'\n    ELSE Enterance_Duration\
  \ end as Enterance_Duration,\n    CASE\n    WHEN Exit_Duration ILIKE '%late%' and\
  \ \"ReasonName\" is null THEN '<span style=\"color: #08BCB0; font-weight: bold;\"\
  >' || Exit_Duration || '</span>'\n    WHEN Exit_Duration ILIKE '%early%' and \"\
  ReasonName\" is null THEN '<span style=\"color: #E56B70; font-weight: bold;\">'\
  \ || Exit_Duration || '</span>'\n    ELSE Exit_Duration end as Exit_Duration\nfrom\
  \ \n(select he.\"id\",concat(he.\"FirstName\",' ',he.\"LastName\") Employees,hc.\"\
  CompanyName\",hd.\"DepartmentName\",httt.InDate0 TimeTable,TO_CHAR((httt.InDate0::time(0)),'HH24:MI:SS')\
  \ InTime,\nTO_CHAR((httt.OutDate0::time(0)),'HH24:MI:SS') OutTime,hs.\"ScheduleName\"\
  \ ,c.\"year\",c.\"month\",to_char(to_timestamp (C.\"month\"::text, 'MM'), 'TMmon')\
  \ Month_Name,\nc.\"week\",c.\"day\",case when (httt.InDate0::time(0))<hs.\"InDate\"\
  \ and hr.\"ReasonName\" is null then 0 else 1 end as Late,hr.\"ReasonName\",dt.\"\
  TypeName\" ReasonName1,--,coalesce(hr.\"ReasonName\",'NoReason') Reasons\ncase when\
  \ hr.\"ReasonName\" is not null then (CONCAT(EXTRACT(DAY FROM (hat.\"ToDate\"-hat.\"\
  FromDate\")), ' days ',EXTRACT(HOUR FROM (hat.\"ToDate\"-hat.\"FromDate\")), ' hours\
  \ ',\nEXTRACT(MINUTE FROM (hat.\"ToDate\"-hat.\"FromDate\")), ' minutes')) else\
  \ null end as AbsenceDuration,\nround(EXTRACT(EPOCH FROM (hat.\"ToDate\"-hat.\"\
  FromDate\")::interval) / 60) MinutesAbsence,\ncase when httt.OutDate0::time(0)>hs.\"\
  OutDate\" then concat(to_char((httt.OutDate0::time(0) - hs.\"OutDate\"), 'HH24 hrs\
  \ MI \"minutes\" SS \"seconds\"'),' late')\nwhen httt.OutDate0 is  null then null\
  \ when httt.OutDate0::time(0)<hs.\"OutDate\" then concat(to_char((hs.\"OutDate\"\
  -httt.OutDate0::time(0)), 'HH24 hrs MI \"minutes\" SS \"seconds\"'),' early')\n\
  when httt.OutDate0::time(0)=hs.\"OutDate\" then 'On Time' end as Exit_Duration,\n\
  case when httt.InDate0::time(0)>hs.\"InDate\" then concat(to_char((httt.InDate0::time(0)\
  \ - hs.\"InDate\"), 'HH24 hrs MI \"minutes\" SS \"seconds\"'),' late')\nwhen httt.InDate0\
  \ is  null then null when httt.InDate0::time(0)<hs.\"InDate\" then concat(to_char((hs.\"\
  InDate\"-httt.InDate0::time(0)), 'HH24 hrs MI \"minutes\" SS \"seconds\"'),' early')\n\
  when httt.InDate0::time(0)=hs.\"InDate\" then 'On Time' end as Enterance_Duration,\n\
  case when httt.OutDate0::time(0)>hs.\"OutDate\" then 1 when httt.OutDate0::time(0)<hs.\"\
  OutDate\" then 0 when httt.OutDate0::time(0) is null then null end as OutCondition,\n\
  case when httt.InDate0::time(0)>hs.\"InDate\" then 1 when  httt.InDate0::time(0)<hs.\"\
  InDate\" then 0 when  httt.InDate0::time(0) is null then null end as InCondition,hs.\"\
  InDate\"\nfrom calendar c\nleft join hrapp_transactions ht on ht.\"Day\"=c.\"day\"\
  \ and ht.\"Year\"=c.\"year\" and ht.\"Month\"=c.\"month\"\nleft join (SELECT htt.\"\
  ProgramID\",htt.\"Day\",htt.\"Month\",htt.\"Year\",min(htt.\"InDate\") InDate0,max(htt.\"\
  OutDate\") OutDate0 FROM hrapp_transactions htt\ngroup by htt.\"ProgramID\",htt.\"\
  Day\",htt.\"Month\",htt.\"Year\") httt on httt.\"Day\"=c.\"day\" and httt.\"Year\"\
  =c.\"year\" and httt.\"Month\"=c.\"month\" and httt.\"ProgramID\"=ht.\"ProgramID\"\
  \nleft join hrapp_programemployees pgp on ht.\"ProgramID\"=pgp.\"ProgramID\"\nleft\
  \ join hrapp_employees he on pgp.\"Emp_id\"=he.\"id\"\nleft join hrapp_scheduletypes\
  \ hs on he.\"ScheduleType_id\"=hs.id \nleft join hrapp_companies hc on hc.\"id\"\
  =he.\"CompanyId_id\"\nLEFT JOIN hrapp_departments hd on hd.\"id\"=he.\"Department_id\"\
  \nleft join hrapp_absencetransactions hat on hat.\"Emp_id\"=he.\"id\" and ((c.\"\
  date\"::timestamp::date) between (hat.\"FromDate\"::timestamp::date) and ((hat.\"\
  ToDate\"::timestamp::date)))\nleft join hrapp_documenttypes dt on dt.\"id\"=hat.\"\
  DocumentType_id\"\nleft join hrapp_documentstages dts on dts.\"id\"=hat.\"DocumentTypeStage_id\"\
  \ and dts.\"id\"=4\nleft join hrapp_reasons hr on hat.\"Reason_id\"=hr.\"id\"\n\
  where he.\"FirstName\" is not null) as a\n--where \"id\"=10 and \"day\"=7 and \"\
  month\"=8\ngroup by Employees,\"id\",\"CompanyName\",\"DepartmentName\",TimeTable,InTime,OutTime,\"\
  ScheduleName\",\"year\",\"month\",Month_Name,\"week\",\"day\",Late,\"ReasonName\"\
  ,AbsenceDuration,MinutesAbsence,\nEnterance_Duration,Exit_Duration,\"InDate\",ReasonName1"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
uuid: 60884e4d-9fde-485f-acfe-723bd8c4921c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: enterance_duration0
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: exit_duration0
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: reasonname1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: minutesabsence
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: lateminutes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: timetable
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIMETZ
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: CompanyName
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: DepartmentName
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: day
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: late
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: week
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: month
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: ReasonName
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: ScheduleName
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: enterance_duration
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: exit_duration
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: month_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: absenceduration
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: employees
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: intime
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: outtime
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: d5b10c18-3498-4b47-8c5d-355e5e09e1e4
