table_name: Hrapp Optimized Version
main_dttm_col: timetable
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT\r\n    he.\"id\",\r\n    CONCAT(he.\"FirstName\", ' ', he.\"LastName\"\
  ) AS Employees,\r\n    hc.\"CompanyName\",\r\n    hd.\"DepartmentName\",\r\n   \
  \ httt.InDate0 AS TimeTable,\r\n    TO_CHAR(httt.InDate0::time(0), 'HH24:MI:SS')\
  \ AS InTime,\r\n    TO_CHAR(httt.OutDate0::time(0), 'HH24:MI:SS') AS OutTime,\r\n\
  \    hs.\"ScheduleName\",\r\n    c.\"year\",\r\n    c.\"month\",\r\n    TO_CHAR(to_timestamp(c.\"\
  month\"::text, 'MM'), 'TMmon') AS Month_Name,\r\n    c.\"week\",\r\n    c.\"day\"\
  ,\r\n    CASE WHEN httt.InDate0::time(0) < hs.\"InDate\" AND hr.\"ReasonName\" IS\
  \ NULL THEN 0 ELSE 1 END AS Late,\r\n    hr.\"ReasonName\",\r\n    dt.\"TypeName\"\
  \ AS ReasonName1,\r\n    CASE WHEN hr.\"ReasonName\" IS NOT NULL THEN\r\n      \
  \  (CONCAT(EXTRACT(DAY FROM (hat.\"ToDate\" - hat.\"FromDate\")), ' days ', EXTRACT(HOUR\
  \ FROM (hat.\"ToDate\" - hat.\"FromDate\")), ' hours ',\r\n        EXTRACT(MINUTE\
  \ FROM (hat.\"ToDate\" - hat.\"FromDate\")), ' minutes'))\r\n    ELSE NULL END AS\
  \ AbsenceDuration,\r\n    round(EXTRACT(EPOCH FROM (hat.\"ToDate\" - hat.\"FromDate\"\
  )::interval) / 60) AS MinutesAbsence,\r\n    CASE WHEN httt.OutDate0::time(0) >\
  \ hs.\"OutDate\" THEN\r\n        concat(to_char((httt.OutDate0::time(0) - hs.\"\
  OutDate\"), 'HH24 hrs MI \"minutes\" SS \"seconds\"'), '<span style=\"color: #08BCB0;\
  \ font-weight: bold;\">' || ' late' || '</span>')\r\n    WHEN httt.OutDate0 IS NULL\
  \ THEN NULL\r\n    ELSE concat(to_char((hs.\"OutDate\" - httt.OutDate0::time(0)),\
  \ 'HH24 hrs MI \"minutes\" SS \"seconds\"'), '<span style=\"color: #E56B70; font-weight:\
  \ bold;\">' || ' early' || '</span>') END AS Exit_Duration,\r\n    CASE WHEN httt.InDate0::time(0)\
  \ > hs.\"InDate\" THEN\r\n        concat(to_char((httt.InDate0::time(0) - hs.\"\
  InDate\"), 'HH24 hrs MI \"minutes\" SS \"seconds\"'), '<span style=\"color: #08BCB0;\
  \ font-weight: bold;\">' || ' late' || '</span>')\r\n    WHEN httt.InDate0 IS NULL\
  \ THEN NULL\r\n    ELSE concat(to_char((hs.\"InDate\" - httt.InDate0::time(0)),\
  \ 'HH24 hrs MI \"minutes\" SS \"seconds\"'), '<span style=\"color: #E56B70; font-weight:\
  \ bold;\">' || ' early' || '</span>') END AS Enterance_Duration,\r\n    CASE WHEN\
  \ httt.OutDate0::time(0) > hs.\"OutDate\" THEN 1\r\n    WHEN httt.OutDate0::time(0)\
  \ < hs.\"OutDate\" THEN 0\r\n    ELSE NULL END AS OutCondition,\r\n    CASE WHEN\
  \ httt.InDate0::time(0) > hs.\"InDate\" THEN 1\r\n    WHEN httt.InDate0::time(0)\
  \ < hs.\"InDate\" THEN 0\r\n    ELSE NULL END AS InCondition,\r\n    hs.\"InDate\"\
  \r\nFROM calendar c\r\nLEFT JOIN hrapp_transactions ht ON ht.\"Day\" = c.\"day\"\
  \ AND ht.\"Year\" = c.\"year\" AND ht.\"Month\" = c.\"month\"\r\nleft join (SELECT\
  \ htt.\"ProgramID\",htt.\"Day\",htt.\"Month\",htt.\"Year\",min(htt.\"InDate\") InDate0,max(htt.\"\
  OutDate\") OutDate0 FROM hrapp_transactions htt\r\ngroup by htt.\"ProgramID\",htt.\"\
  Day\",htt.\"Month\",htt.\"Year\") httt on httt.\"Day\"=c.\"day\" and httt.\"Year\"\
  =c.\"year\" and httt.\"Month\"=c.\"month\" and httt.\"ProgramID\"=ht.\"ProgramID\"\
  \r\nleft join hrapp_programemployees pgp on ht.\"ProgramID\"=pgp.\"ProgramID\"\r\
  \nleft join hrapp_employees he on pgp.\"Emp_id\"=he.\"id\"\r\nleft join hrapp_scheduletypes\
  \ hs on he.\"ScheduleType_id\"=hs.id \r\nleft join hrapp_companies hc on hc.\"id\"\
  =he.\"CompanyId_id\"\r\nLEFT JOIN hrapp_departments hd on hd.\"id\"=he.\"Department_id\"\
  \r\nleft join hrapp_absencetransactions hat on hat.\"Emp_id\"=he.\"id\" and ((c.\"\
  date\"::timestamp::date) between (hat.\"FromDate\"::timestamp::date) and ((hat.\"\
  ToDate\"::timestamp::date)))\r\nleft join hrapp_documenttypes dt on dt.\"id\"=hat.\"\
  DocumentType_id\"\r\nleft join hrapp_documentstages dts on dts.\"id\"=hat.\"DocumentTypeStage_id\"\
  \ and dts.\"id\"=4\r\nleft join hrapp_reasons hr on hat.\"Reason_id\"=hr.\"id\"\r\
  \nwhere he.\"FirstName\" is not NULL \r\nGROUP BY\r\n    he.\"id\",he.\"FirstName\"\
  ,he.\"LastName\",hc.\"CompanyName\",hd.\"DepartmentName\",httt.InDate0,httt.OutDate0,hs.\"\
  ScheduleName\",c.\"year\",\r\n    c.\"month\",c.\"week\", c.\"day\",hs.\"InDate\"\
  ,hr.\"ReasonName\",dt.\"TypeName\",hat.\"ToDate\",hat.\"FromDate\",hs.\"OutDate\"\
  \r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
uuid: 897ae6f9-ed85-4896-bd7d-54bff27e5e93
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: absenceduration
  verbose_name: Absence Duration
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: enterance_duration
  verbose_name: Enterance Duration
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: exit_duration
  verbose_name: Exit Duration
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: intime
  verbose_name: In-Time
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: outtime
  verbose_name: Out-Time
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: CompanyName
  verbose_name: Company
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: DepartmentName
  verbose_name: Department
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: day
  verbose_name: Day
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: late
  verbose_name: Late
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: month
  verbose_name: Month
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: week
  verbose_name: Week
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: year
  verbose_name: Year
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: employees
  verbose_name: Employee
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: month_name
  verbose_name: Months
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ReasonName
  verbose_name: Reason
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ScheduleName
  verbose_name: Schedule
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: reasonname1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: minutesabsence
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: timetable
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIMETZ
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: InDate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: incondition
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: outcondition
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: d5b10c18-3498-4b47-8c5d-355e5e09e1e4
