dashboard_title: HR Attendance Report
description: null
css: "body {\r\n  background: #fbfbff;\r\n  font-family: Times New Roman;\r\n}\r\n\
  /*tab bg change*/\r\n.css-1cx2jim .ant-tabs-content-holder {\r\n    background:\
  \ #fbfbff;\r\n}\r\n/*chart divider bg change*/\r\n.ant-tabs-nav-wrap {\r\n  background-color:\
  \ #fbfbff; /* Change the color code to your desired background color */\r\n}\r\n\
  #chart-id-288 {\r\n  background: #657ED4;\r\n}\r\n\r\n#chart-id-280 tr:nth-child(2n)\
  \ {\r\n  width: 340px;\r\n  background-color: #e9f6f9;\r\n}\r\n/*late chart size\
  \ change*/\r\n#chart-id-278 {\r\n  position: relative;\r\n  width: 100%;\r\n  height:\
  \ 0;\r\n  padding-bottom: 57%;\r\n  left: 33%;\r\n  transform: translateX(-50%);\r\
  \n}\r\n\r\n#chart-id-278 canvas[data-zr-dom-id=\"zr_0\"] {\r\n  position: absolute;\r\
  \n  top: 0;\r\n  left: 0;\r\n  width: 133% !important;\r\n  height: 133% !important;\r\
  \n}\r\n\r\n/*search button color*/\r\ninput.form-control {\r\n    background-color:\
  \ #fbfbff;\r\n    border: 1px solid #BBBBBB;\r\n}\r\n/*big number value font color\
  \ change*/\r\ndiv.big_number_total .header-line {\r\n  color: #555555 !important;\r\
  \n}\r\n/*kod border elave edir butun dashboarda*/\r\n.dashboard-component-chart-holder\
  \ {\r\n  background-color: #fbfbff !important;\r\n  border: 2px solid #1FA8C9;\r\
  \n  border-radius: 5px;\r\n}\r\n/*table color font change*/\r\nth[data-column-name]\
  \ span {\r\n  color: #555555 !important;\r\n}\r\n\r\n/*pivot ferqli deyisdi asagi*/\
  \    \r\ntd.pvtVal:not([style*=\"background-color\"]) {\r\n  background-color: #fbfbff\
  \ !important;\r\n  color: #000 !important;\r\n}\r\n\r\nth.pvtColLabel,\r\nth.pvtRowLabel,\r\
  \nth.pvtAxisLabel,\r\nth[aria-hidden=\"true\"],\r\ntable.pvtTable th.pvtTotalLabel\
  \ {\r\n  background-color: #fbfbff !important;\r\n  color: #000 !important;\r\n\
  }\r\n\r\ntd.pvtTotal {\r\n  background-color: #fbfbff !important;\r\n  color: #000\
  \ !important;\r\n}\r\n\r\ntd.pvtGrandTotal.pvtRowTotal {\r\n  background-color:\
  \ #fbfbff !important;\r\n  color: #000 !important;\r\n}\r\n/*table column name ferqli\
  \ deyisdi*/  \r\nth[data-column-name] {\r\n  background-color: #fbfbff !important;\r\
  \n  color: #000 !important;\r\n}\r\n/*TABLE COLUMN NAME SIZE*/\r\nth[data-column-name]\
  \ span {\r\n  font-size: 16px !important;\r\n}\r\n/*Font size of chart titles*/\r\
  \n.css-xojzyz {\r\n  font-size: 18px !important;\r\n}\r\n"
slug: null
uuid: 5f199eb4-858a-4a43-8697-afe5a1bfc79f
position:
  CHART--0QPeCgRJk:
    children: []
    id: CHART--0QPeCgRJk
    meta:
      chartId: 290
      height: 24
      sliceName: Vacation
      uuid: 35d17b03-284e-4ba1-a9e6-548ce0252df4
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    - ROW-WoIjXDkfB
    - COLUMN-Mp2TRXaN4H
    type: CHART
  CHART--yCBkcSzBc:
    children: []
    id: CHART--yCBkcSzBc
    meta:
      chartId: 281
      height: 50
      sliceName: Top 5 Late People
      uuid: 13e944cb-3e75-43d2-9796-abb7daed81ab
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    - ROW-WoIjXDkfB
    type: CHART
  CHART-5Y02NLTTJb:
    children: []
    id: CHART-5Y02NLTTJb
    meta:
      chartId: 277
      height: 24
      sliceName: Total Work Days
      uuid: d8205437-eae6-49cf-866a-a4ba7dea40ab
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    - ROW-plz70bYGt
    - COLUMN-YssdpxJR2_
    type: CHART
  CHART-7Lw9P7nWm-:
    children: []
    id: CHART-7Lw9P7nWm-
    meta:
      chartId: 278
      height: 50
      sliceName: Late Rate for All Employees
      uuid: b756d4c7-15f8-4926-b490-d3769a752735
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    - ROW-1AKzXqUy2
    type: CHART
  CHART-C_E2XW7-xR:
    children: []
    id: CHART-C_E2XW7-xR
    meta:
      chartId: 312
      height: 50
      sliceName: Permission Table
      uuid: d2471515-327d-4759-a858-4ed5fa7fa50a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-ttXqi29dm
    - ROW-3TQmSPC5Y-
    type: CHART
  CHART-E6DHjcVw1l:
    children: []
    id: CHART-E6DHjcVw1l
    meta:
      chartId: 333
      height: 24
      sliceName: Total Departments
      uuid: d366b64e-ecb5-4084-9be7-2decc3dc7d21
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    - ROW-plz70bYGt
    - COLUMN-2bscvSPHgt
    type: CHART
  CHART-ImAEBnTj8B:
    children: []
    id: CHART-ImAEBnTj8B
    meta:
      chartId: 294
      height: 50
      sliceName: Absence Count by Employees
      uuid: c6d366bf-3e0f-456e-951a-eae1d41257a6
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    - ROW-zwL8Ufqrd
    type: CHART
  CHART-MeQeJ1DtQh:
    children: []
    id: CHART-MeQeJ1DtQh
    meta:
      chartId: 295
      height: 50
      sliceName: Late Count by Month
      uuid: a6c2cfdc-f399-4f09-90af-fdf6fbe9e24d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    - ROW-yF45N41yZ
    type: CHART
  CHART-Nz7_sppEZi:
    children: []
    id: CHART-Nz7_sppEZi
    meta:
      chartId: 285
      height: 50
      sliceName: Presenteeism rate
      uuid: cd009822-59de-4e95-8e27-4f1e806d5d36
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    - ROW-plz70bYGt
    type: CHART
  CHART-RYQoAScw_6:
    children: []
    id: CHART-RYQoAScw_6
    meta:
      chartId: 334
      height: 24
      sliceName: Total Late Count
      uuid: d35ef144-9e57-467b-b5f3-41fc12158e71
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    - ROW-plz70bYGt
    - COLUMN-YssdpxJR2_
    type: CHART
  CHART-SUxH5NkNEw:
    children: []
    id: CHART-SUxH5NkNEw
    meta:
      chartId: 287
      height: 50
      sliceName: Late count by Department and Employees
      uuid: c19f9c6a-8062-4d57-8153-8d71bbb55da3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    - ROW-NhBILtMV1
    type: CHART
  CHART-TL0f924J49:
    children: []
    id: CHART-TL0f924J49
    meta:
      chartId: 273
      height: 50
      sliceName: Late Count by Department
      uuid: 9df679a3-1fb8-484b-af02-9828bb607beb
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    - ROW-1AKzXqUy2
    type: CHART
  CHART-VeQB-33Bvy:
    children: []
    id: CHART-VeQB-33Bvy
    meta:
      chartId: 280
      height: 50
      sliceName: Background Information of Employees
      uuid: 48975695-a351-48bc-826b-73799be333b3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    - ROW-F1Y6DA1rz
    type: CHART
  CHART-_5aMsdyJg0:
    children: []
    id: CHART-_5aMsdyJg0
    meta:
      chartId: 291
      height: 24
      sliceName: Business Trip
      uuid: d5ee7177-904f-46f3-a1bc-5c8c20fca82c
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    - ROW-WoIjXDkfB
    - COLUMN-Mp2TRXaN4H
    type: CHART
  CHART-c53gFAAc1T:
    children: []
    id: CHART-c53gFAAc1T
    meta:
      chartId: 284
      height: 50
      sliceName: Absenteeism Rate
      uuid: 960ed5aa-b9b4-4ded-8143-fbcfbff28e32
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    - ROW-plz70bYGt
    type: CHART
  CHART-cTy2Kz2bF2:
    children: []
    id: CHART-cTy2Kz2bF2
    meta:
      chartId: 332
      height: 24
      sliceName: Employee Count
      uuid: 92835fb0-1eae-42d3-93b1-9bfc96512c49
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    - ROW-plz70bYGt
    - COLUMN-2bscvSPHgt
    type: CHART
  CHART-ddpt2FHHyD:
    children: []
    id: CHART-ddpt2FHHyD
    meta:
      chartId: 286
      height: 24
      sliceName: Permission
      uuid: eb17ddb4-0969-4ec7-b73d-53114cf633ba
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    - ROW-WoIjXDkfB
    - COLUMN-rTOR-8pt6W
    type: CHART
  CHART-ell165wjFo:
    children: []
    id: CHART-ell165wjFo
    meta:
      chartId: 293
      height: 50
      sliceName: Late Count by Employees
      uuid: dab45449-9225-4188-95e3-2170a316963c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    - ROW-Yp5YW0r4t
    type: CHART
  CHART-lOzIFzk8lK:
    children: []
    id: CHART-lOzIFzk8lK
    meta:
      chartId: 292
      height: 24
      sliceName: Health Issues
      uuid: c405a4d1-f839-40f5-8296-f55c26b93740
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    - ROW-WoIjXDkfB
    - COLUMN-rTOR-8pt6W
    type: CHART
  CHART-nM8JiirbVO:
    children: []
    id: CHART-nM8JiirbVO
    meta:
      chartId: 301
      height: 50
      sliceName: First-in and Out Time by Employees
      uuid: e95aeda4-998c-4047-838c-2b2bbc4951be
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    - ROW-yF45N41yZ
    type: CHART
  COLUMN-2bscvSPHgt:
    children:
    - CHART-cTy2Kz2bF2
    - CHART-E6DHjcVw1l
    id: COLUMN-2bscvSPHgt
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    - ROW-plz70bYGt
    type: COLUMN
  COLUMN-Mp2TRXaN4H:
    children:
    - CHART-_5aMsdyJg0
    - CHART--0QPeCgRJk
    id: COLUMN-Mp2TRXaN4H
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    - ROW-WoIjXDkfB
    type: COLUMN
  COLUMN-YssdpxJR2_:
    children:
    - CHART-5Y02NLTTJb
    - CHART-RYQoAScw_6
    id: COLUMN-YssdpxJR2_
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    - ROW-plz70bYGt
    type: COLUMN
  COLUMN-rTOR-8pt6W:
    children:
    - CHART-ddpt2FHHyD
    - CHART-lOzIFzk8lK
    id: COLUMN-rTOR-8pt6W
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    - ROW-WoIjXDkfB
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-NHWVZ49PAC:
    children: []
    id: DIVIDER-NHWVZ49PAC
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    type: DIVIDER
  DIVIDER-Nfg1NvAC_c:
    children: []
    id: DIVIDER-Nfg1NvAC_c
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-ttXqi29dm
    type: DIVIDER
  GRID_ID:
    children:
    - TABS-uY-pq5aa2w
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: HR Attendance Report
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1AKzXqUy2:
    children:
    - CHART-TL0f924J49
    - CHART-7Lw9P7nWm-
    id: ROW-1AKzXqUy2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    type: ROW
  ROW-3TQmSPC5Y-:
    children:
    - CHART-C_E2XW7-xR
    id: ROW-3TQmSPC5Y-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-ttXqi29dm
    type: ROW
  ROW-F1Y6DA1rz:
    children:
    - CHART-VeQB-33Bvy
    id: ROW-F1Y6DA1rz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    type: ROW
  ROW-NhBILtMV1:
    children:
    - CHART-SUxH5NkNEw
    id: ROW-NhBILtMV1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    type: ROW
  ROW-WoIjXDkfB:
    children:
    - CHART--yCBkcSzBc
    - COLUMN-rTOR-8pt6W
    - COLUMN-Mp2TRXaN4H
    id: ROW-WoIjXDkfB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    type: ROW
  ROW-Yp5YW0r4t:
    children:
    - CHART-ell165wjFo
    id: ROW-Yp5YW0r4t
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    type: ROW
  ROW-plz70bYGt:
    children:
    - CHART-Nz7_sppEZi
    - CHART-c53gFAAc1T
    - COLUMN-2bscvSPHgt
    - COLUMN-YssdpxJR2_
    id: ROW-plz70bYGt
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    type: ROW
  ROW-yF45N41yZ:
    children:
    - CHART-MeQeJ1DtQh
    - CHART-nM8JiirbVO
    id: ROW-yF45N41yZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    type: ROW
  ROW-zwL8Ufqrd:
    children:
    - CHART-ImAEBnTj8B
    id: ROW-zwL8Ufqrd
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    - TAB-h-m2KcZ9cR
    type: ROW
  TAB-h-m2KcZ9cR:
    children:
    - DIVIDER-NHWVZ49PAC
    - ROW-plz70bYGt
    - ROW-1AKzXqUy2
    - ROW-F1Y6DA1rz
    - ROW-WoIjXDkfB
    - ROW-NhBILtMV1
    - ROW-Yp5YW0r4t
    - ROW-zwL8Ufqrd
    - ROW-yF45N41yZ
    id: TAB-h-m2KcZ9cR
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: General
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    type: TAB
  TAB-ttXqi29dm:
    children:
    - DIVIDER-Nfg1NvAC_c
    - ROW-3TQmSPC5Y-
    id: TAB-ttXqi29dm
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Permission
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uY-pq5aa2w
    type: TAB
  TABS-uY-pq5aa2w:
    children:
    - TAB-h-m2KcZ9cR
    - TAB-ttXqi29dm
    id: TABS-uY-pq5aa2w
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors:
    Administrative: '#F8A713'
    Audit: '#29A9D3'
    Az-Global: '#62BF4E'
    HR: '#29A9D3'
    Intern: '#62BF4E'
    IT: '#EC5066'
    Management: '#29A9D3'
    Marketing: '#62BF4E'
    Project Management: '#F8A713'
    Sales: '#274472'
    Logistics: '#41729F'
    Finance: '#5885AF'
    Procurement: '#C3E0E5'
    Data: '#72E8F7'
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
  global_chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-bhGzXAA1C
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Employees
    filterType: filter_select
    targets:
    - column:
        name: employees
      datasetUuid: 897ae6f9-ed85-4896-bd7d-54bff27e5e93
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 273
    - 274
    - 275
    - 276
    - 277
    - 278
    - 280
    - 281
    - 284
    - 285
    - 286
    - 287
    - 290
    - 291
    - 292
    - 293
    - 294
    - 295
    - 301
    - 312
    tabsInScope:
    - TAB-h-m2KcZ9cR
    - TAB-ttXqi29dm
  - id: NATIVE_FILTER-N50rFvq4M
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Companies
    filterType: filter_select
    targets:
    - column:
        name: CompanyName
      datasetUuid: 897ae6f9-ed85-4896-bd7d-54bff27e5e93
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 284
      - 285
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 273
    - 274
    - 275
    - 276
    - 277
    - 278
    - 280
    - 281
    - 286
    - 287
    - 290
    - 291
    - 292
    - 293
    - 294
    - 295
    - 301
    - 312
    - 320
    tabsInScope:
    - TAB-h-m2KcZ9cR
    - TAB-ttXqi29dm
  - id: NATIVE_FILTER-P2_pa3mk6
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Departments
    filterType: filter_select
    targets:
    - column:
        name: DepartmentName
      datasetUuid: 897ae6f9-ed85-4896-bd7d-54bff27e5e93
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 284
      - 285
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 273
    - 274
    - 275
    - 276
    - 277
    - 278
    - 280
    - 281
    - 286
    - 287
    - 290
    - 291
    - 292
    - 293
    - 294
    - 295
    - 301
    - 312
    - 320
    tabsInScope:
    - TAB-h-m2KcZ9cR
    - TAB-ttXqi29dm
  - id: NATIVE_FILTER-09CeBHtet
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Absence Reasons
    filterType: filter_select
    targets:
    - column:
        name: ReasonName
      datasetUuid: 897ae6f9-ed85-4896-bd7d-54bff27e5e93
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 284
      - 285
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 273
    - 274
    - 275
    - 276
    - 277
    - 278
    - 280
    - 281
    - 286
    - 287
    - 290
    - 291
    - 292
    - 293
    - 294
    - 295
    - 301
    - 312
    - 320
    tabsInScope:
    - TAB-h-m2KcZ9cR
    - TAB-ttXqi29dm
  - id: NATIVE_FILTER-8C1vbTevb
    controlValues:
      enableEmptyFilter: false
    name: Time Range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 284
      - 285
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 273
    - 274
    - 275
    - 276
    - 277
    - 278
    - 280
    - 281
    - 286
    - 287
    - 290
    - 291
    - 292
    - 293
    - 294
    - 295
    - 301
    - 312
    tabsInScope:
    - TAB-h-m2KcZ9cR
    - TAB-ttXqi29dm
  shared_label_colors:
    '0': '#1FA8C9'
    SUM(late): '#1FA8C9'
    SUM(minutesabsence): '#1FA8C9'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
